{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35128.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/work/newarenatest/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ad26a9b417276e9e112abf1d96f78130f393789b3ae6f4ea880ab32304ea3bd2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/newarenatest/arena.h"
          },
          "hashes": {
            "sha-256": "4b3dda3921691aafc541f3353224c5f121a3d44bbf21d976219d48e8b24ab36a"
          }
        }
      ]
    }
  ]
}