{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35207.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/work/newarenatest/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "efb461c0500a69313ab7a841581c4fa5ec5893acb80f89c5169388da1c920cd2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/newarenatest/list.h"
          },
          "hashes": {
            "sha-256": "d89b99c26d5f57d2982de2af0b5a36e81d0fd7f820cbe0aae3313b718c588cff"
          }
        },
        {
          "location": {
            "uri": "file:///c:/work/newarenatest/arena.h"
          },
          "hashes": {
            "sha-256": "d13eba63cdc65d1451c1f8bfb7abc27111ab7e9f98e1610ec707562564f02081"
          }
        }
      ]
    }
  ]
}